# TCC-Posto-de-Coleta

./: .gitignore  CNAME  ESTRUTURA.txt  ORGANIZACAO_CONCLUIDA.txt  README.md  REORGANIZACAO.sh  global.css  index.html  script.js  style.css
PostoColetaApi/: PostoColetaApi.sln
PostoColetaApi/PostoColetaApi/: PostoColetaApi.fsproj  Program.fs  WeatherForecast.fs
PostoColetaApi/PostoColetaApi/Controllers/: WeatherForecastController.fs
PostoColetaApi/PostoColetaApi/Data/: PostoDbContext.cs
PostoColetaApi/PostoColetaApi/Models/: Agendamento.cs  Laudo.cs  Medico.cs  Paciente.cs  Servico.cs  User.cs
PostoColetaApi/PostoColetaApi/Properties/: launchSettings.json
Sistema Posto de Coleta/: Sistema Posto de Coleta.sln
Sistema Posto de Coleta/Sistema Posto de Coleta/: Program.fs  Sistema Posto de Coleta.fsproj  WeatherForecast.fs
Sistema Posto de Coleta/Sistema Posto de Coleta/Controllers/: WeatherForecastController.fs
Sistema Posto de Coleta/Sistema Posto de Coleta/Properties/: launchSettings.json
agendamento/: agendamento.css  agendamento.html  agendamento.js
assets/: database.js  navbar.css  navbar.js
backend/: package-lock.json  package.json  server.js
consulta/: consulta.css  consulta.js
consultas/: consultas.css  consultas.html  consultas.js
docs/: API_EXAMPLES.md  COMECE_AQUI.txt  LEIA-ME-PRIMEIRO.txt  LEIA-ME.txt  MIGRATION_GUIDE.md  MONGODB_SETUP.md  PRONTO_PARA_TESTE.html  README.md  RESUMO_PAGINA_PACIENTES.md  SETUP_CHECKLIST.md  SUMARIO_CRIADO.txt  TESTE_PAGINA_PACIENTES.md  USANDO_PAGINA_PACIENTES.md
laudo/: laudo.css  laudo.html  laudo.js
localizacao/: localizacao.css  localizacao.html  localizacao.js
login/: login.css  login.html  login.js
profissionais/: profissionais.css  profissionais.html  (+1 more)
(+70 files in other folders)
